<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(http://media.giphy.com/media/Jrd9E2kuPuOYM/giphy.gif) 50%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
p {
  background: red
}
h3 {
  background: white
}
h4 {
  background: white
}
h5 {
  background: blue
}
h6 {
  background: blue
}
h7 {
  background: white
}
h8 {
  background: blue
}
</style>
<html>
  <head>
    <title>the yeeting gods</title>
  </head>
  <body>
    <h1>The Yeeting Gods</h1><br>
    <h2>no one can yeet this better than me</h2>
    <p>what are you if you can't</p>
    <p><a href=https://www.dictionary.com/e/slang/yeet/>click here</a></p>
    <img src=https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjdoo7o5MvjAhVnmuAKHcxCBEMQjRx6BAgBEAU&url=https%3A%2F%2Fherinfinity.com%2Fwhat-does-yeet-mean%2F&psig=AOvVaw24mEqM2ZCdOcJqOfYa71ae&ust=1563996949771560
    >
    <h3>watch me whip and the dab is dead</h3>
    <h4>the new thing now is hitting the woah, but it's to cringy for me</h4>
    <h5>pepe say that there's something different about the woah, but i ain't believing that</h5>
    <h6>i'm deeply cringing. i want to curl up in a ball just thinking abit it</h6>
    <h7>when i say that it hurts my pride , it does</h7>
    <br>
    <br>
    <h8>people then hit the woah which makes my fingers curl</h8>
 </body>
</html>
